<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Djembe Sales & Repair — How to Buy a Djembe (Guide) | Mundo Music</title>
  <meta name="description" content="How to buy a djembe: sizes, shells, skins, tuning & repairs. Quick buyer's guide from Mundo Music in San Diego, with photos and a direct link to our Shopify store to purchase securely." />
  <meta name="theme-color" content="#F4A300" />
  <meta property="og:title" content="Djembe Sales & Repair — Drums • Classes • Community" />
  <meta property="og:description" content="High‑quality djembes & duun‑duuns, expert repairs, workshops, and our community drum campout." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />
</head>
<body>
  <h1>Djembe Sales & Repair</h1>
  <p>This is your landing page. Upload it to GitHub Pages to go live!</p>
</body>
</html>